{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/ownedflow/ownedflow",
    "pages/newflow/newflow",
    "pages/shareflow/shareflow",
    "pages/setup/setup",
    "pages/employee/employee",
    "pages/emplist/emplist",
    "pages/empconfirm/empconfirm",
    "pages/showqrcode/showqrcode",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "报修Plus",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "resource/img/tabbar.png",
        "selectedIconPath": "resource/img/tabbarsel.png",
        "text": "发起的报修"
      },
      {
        "pagePath": "pages/newflow/newflow",
        "iconPath": "resource/img/tabbar.png",
        "selectedIconPath": "resource/img/tabbarsel.png",
        "text": "报修"
      },
      {
        "pagePath": "pages/ownedflow/ownedflow",
        "iconPath": "resource/img/tabbar.png",
        "selectedIconPath": "resource/img/tabbarsel.png",
        "text": "处理的报修"
      },
      {
        "pagePath": "pages/setup/setup",
        "iconPath": "resource/img/tabbar.png",
        "selectedIconPath": "resource/img/tabbarsel.png",
        "text": "设置"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "resource/img/tabbar.png",
        "selectedIconPath": "resource/img/tabbarsel.png",
        "text": "关于"
      }
    ]
  }
}